//Autenticação para geração de Token
# @name login
POST http://localhost:5000/autenticacao/login HTTP/1.1
Content-Type: application/json

{
  "nomeUsuario": "acerto",
  "senha": "acerto_pass",
  "papel": "admin"
}

###
//Criação de Novo Produto
POST http://localhost:5000/produtos/
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "nome": "Caneta Bic",
  "descricao": "",
  "preco": 5.50,
  "ativo": true
}

###
//Obter Produto por Id
GET http://localhost:5000/produtos/3fa85f64-5717-4562-b3fc-2c963f66afa6
Authorization: Bearer {{login.response.body.token}}

###
//Obter Todos os produtos
GET http://localhost:5000/produtos/
Authorization: Bearer {{login.response.body.token}}

###
//Atualizar um Produto
PUT http://localhost:5000/produtos/
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "nome": "Caneta Bic",
  "descricao": "",
  "preco": 5.60,
  "ativo": true
}

###
//Remover um Produto
DELETE  http://localhost:5000/produtos/3fa85f64-5717-4562-b3fc-2c963f66afa6
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

